Hi I have my sister Age: 10 but she has suguar(dibaties) and she takes insuline 4 times daily, but here i am in with your help, plz see all the checkup data from different time, plz give result

Lantus (insulin glargine) 2 units at night
lispro: 6 units at breakfast, 4 units at lunch, and 4 units at dinner
she is also taking: Thyroid medicine, Thyrilar 12.5


GWALDUEBA PATHOLOGY
Gauradaha-7, Jhapa
Name MRS.ANSHIKA BANIYA Date 13/12/2024 12:17
Age/Sex 9Yrs /F
BIOCHEMISTRY TEST
Test Name  Result Units Reference Range
BLOOD SUGAR (F)  94.0  mg%   (70-110)
BLOOD SUGAR (PP)   *205.0   MG%   (70-140)
End of Report
-----------
Name Date
MISS ANSHIKA BANIYA 30/12/2024 09:58
Units Reference Range
BLOOD SUGAR (F)  105.0 mg%  (70-110)
BLOOD SUGAR (PP) 120.0      MG%  (70-140)

 End of Report
---------

Name Date
MS. AANSHIKA BANIYA 02/02/2025 11:22
Age/ Sex 9Yrs /F

BLOOD SUGAR (F)  99.0 mg% (70-110)
BLOOD SUGAR (PP) 131.0 MG% (70-140)
 End of Report
---------

Date Name
MRS. AANSHIKA BANIYA 26/02/2025 14:51
BLOOD SUGAR (F) 105.0  mg% (70-110)
BLOOD SUGAR (PP) 135.0  MG% (70-140)
End of Report

---------
MISS AANSHIKA BANIYA 17/03/2025 16:12
BLOOD SUGAR (F) 102.0   mg%  (70-110)
BLOOD SUGAR (PP)  *350.0 MG%  (70-140)

End of Report

---------

BABY AANSHIKA BANIYA 26/03/2025 15:36
BLOOD SUGAR (F) 91.0  mg% (70-110)
BLOOD SUGAR (PP)  108.0 MG% (70-140)
End of Report


-------------------x------------------x---------------------x-----------------


HIMAL PHARMACY & CLINIC CENTRF Damak-6, Jaycees Chowk, Jhapa (Nepal) Phone Land-line: 023-575451, Mobile: 9817978320, 9806096720
Date: Patient's Name: AAMSIKA BANIYA Nepali: 2082/04/01 English: 2025/07/17 Referred by: DR. JITENDRA SINGH Age/Sex: 8/F
REPORT OF ABDOMINAL AND PELVIC ULTRASOUND
Liver: Normal in size, regular in outline with normal echogenicity and homogeneous parenchymal echotexture. No space-occupying lesion is seen. Portal vein is normal in caliber [ mm] Hepatic veins and IVC normal. Intrahepatic bile ducts are not are
dilated. Gall Bladder: Normal in outline, distensibility and wall thickness. No calculi seen Ultrasonic Murphy's sign is absent.
CBD: Not dilated. The lumen looks echo free. Pancreas: Normal in size, outline and echotexture. No SOL seen. Pancreatic duct is not dilated.
Spleen: Normal in size, outline and echotexture. No SOL seen.
Right Kidney: Normal in size Outline is smooth and regular. Cortical thickness is normal. Parenchymal echogenicity 1s normal. Corticomedullary differentiation is maintained. No SOL seen. No calculi or hydronephrotic changes noted.
Left Kidney: Normal in size, outline is smooth and regular. Cortical thickness is normal. Parenchymal echogenicity is normal. Corticomedullary differentiation is maintained. No SOL seen. No calculi or hydronephrotic changes noted.
Urinary Bladder: Urinary bladder is normal in outline, distensibility and wall thickness. No internal echoes noted.
Uterus: Infantile. Adnexae: Unremarkable.
No free fluid or enlarged lymph node seen in abdomen RIF: No blind ended, tubular structure seen in RIF. Probe pressure tenderness absent.
is
Impression: NORMAL SCAN
DR. DIK PRASAD KATEL DR. RAJIV RIZAI Radiologist Radiologist (MBBS (BPKIHS), MD (TUTH, IOM) (MBBS (BPKIHS), MD (HUST) NMC No. 19986 NMC No. 7574
Rer
Gol
Prepared by: Kumar Subba
Radiological report is onby a professional impression not the final diagnosis needsthorough clinical corelation

-------------------x------------------x---------------------x-----------------
-------------------x------------------x---------------------x-----------------

ढमक अपताल दमक, कापा कोशी प्रदेश
d. Th
aanshiya baniya 
Age/Sex :8.2Yr/Female 
Address : Gauradaha-07, Jhapa 
PAN/NHIS: 068045552
EncID :E139872DMH1 
DOReg : 2081/08/04 
Phone : 00 
ClaimCode : 114764838


Specimen: Blood 
Sampling Date: 2081/08/04
Sample No: L57790 
Reporting Date: 2081/08/04



EXAMINATION    OBSERVATION     REFERENCE RANGE 
                Hematology

HbA1C           14.1 %         4-6.5 %

                Spocial Test 
Anti-Thyroid Peroxidase (Anti-TPO)   335.9 IU/mL    0-24 IU/mL


---------



PAN/NHIS :068045552
EncID : E170362DMH1 
DOReg: 2081/09/26 
ClaimCode: 117097642
Specimen: Blood,Urine 
Sampling Date: 2081/09/26
Sample No: L68941 
Reporting Date: 2081/09/26


EXAMINATION     
Hematology
Haemoglobin  12.1 gm/dl  13-18 gm/dl
Total Leukocytes Counts (Blood)  9400/cumm    4000-11000 /cumm
Differential Leukocytes Count (Blood,
    Neutrophils      62      45-75 %
    Lymphocyte       34       25-40 °%
    Eosinophils      2        2-6 %
    Monocytes        2-8 %        2
    Basophils        0          0-1 %
Platelets Count     266000 /cumm    150000 -450000 /cumm
RBC Count (Blood)   4.65 million/ul    3.5 -5.5 milion/ul
Packed Cell Volume/ Haematocrit   37 %     41.5-50 %
Mean Gell Volume (MCV)          79.6 /fl            80 -96 /fl
Mean Cell Haemoglobin (MCH)     26 pg       27.5 -33 pg
Mean Cell Haemoglobin Concentration (MCHC)  32.7 %    33.5 - 35.5 %

Biochemistry
Glucose Fasting (Blood)   72 mg/d    60-110 mg/dl 
Gluccse PP (Blood)  100 mg/dl   60-140 mg/dl
Bilirubin Total    0.9 mg/dl    0.4-1.2 mg/dl
Bilirubin Direct   0.2 mg/dl    0-0.4 mg/dl
Alkaline Phosphatase (ALP)   100 IU/L   30 -120 IU/L
Serum Glutamic Pyruvic Transaminase (SGPT)   23 IU/L    5-40 IU/L
Serum Glutamic-Oxaloacetic Transaminase (SGOT)  28 1U/L   0 -46 lU/L

Parasitology 
Urine Routine Examination 

Colour             Light Yellow
Transparency       Slightly Turbid
Reaction            Acidic
Albumin             Nil
Sugar               Nil
Pus Cells           2-4 /HPF
RBC                 Nil /HPF
Epithellal Cells    2-3 /HPF


Collected By
Performed By Dipika Dahal Lab Techniciar NHPC No.: B-739 MLT
Validated By Lok Nath Poudyal Medical Lab Technologist Lab lnchargo Officer 7th Level



---------



Name : Aamsika Baniya Age/Sex : 8.4Yr/Female
EnclD : E185502DMH1 DOReg :   2081/10/22
ClaimCode:117113422
Address : Gauradaha-07, Jhapa
PAN/NHIS : 068045552
Specimen: Blood Sampling Date: 2081/10/22
Sample No: L74537 Reporting Date: 208 1/10/22


EXAMINATION                          OBSERVATION     REFERENCE RANGE
                            Biochemistry 
Calcium (Serum)             9.6 mg/dl           8.5 - 11 mg/dl
Liver Function Test
    Billirubin Total            0.5 mg/dl           0.3-1.1 mg/dl
    Billirubin Direct          0.1                  0.1-0.4 mg/dl
    Billirubin lndirect         0.4                 mg/dl
    Alkaline Phosphate (ALP)    238                 80-290 U/L
    Serum Glutamic Pyruvic Transaninase (SGPT)        10          5-40IU/L
    Serum Oxalacetic Pyruvic Transaninase (SGOT)      21       5-40 IU/L
    Total Protein       6.7                      6-8 g/ dl
    Albumin         4.4                     3-5.5  g/dl
    Globulin        2.3                     2.5-3.5 g/dl
    A:G Ratio       1.913                   1-1.8

                            Hormone
Vitamin D 24.49             <10 ng/ml:Severe Deficiency 
                            10-20 ng/ml:Deficiency 
                            20-30 ng/ml:Insufficiency 
                            30-80 ng/ml:Normal 
                            >80 ng/ml:Toxic 2

Collected By
Performed By Dambar Prasad Neupane BSc.MLT NHPC: A-3556 MLT
Validated By umw Suman Niroula B. Sc. MLT (BPKIHS NHPC: A-2378 MLT




---------


Name : Aamsika Baniya Age/Sex :8.5Yr/Female Address Gauradaha-07, Jhapa PAN/NHIS :068045552
EncID :E210369DMH1 DOReg : 2081/11/29  ClaimCode : 117879780
Specimen: Blood Sampling Date: 2081/11/29
Sample No: L83906 Reporting Date: 2081/1 1/29
EXAMINATION             OBSERVATION             REFERENCE RANGE
Glucose Fasting (Blood)                 81 mg/dl  60-110 mg/dl 
Glucose PP (Blood)              343 mg/d  60-140 mg/dl
    Hormone
Thyroid Function Test 
    Free Triiodothyronine (FT3)        4.24    2.0 - 4.4 pg/ml      
    Free Thyroxine (FT4)            1.52    0.89-1.76 ng/dl
    Thyroid-Stimulating Hormone (TSH)     4.91   0.27 - 4.40 ulU/mL      



-------------------x------------------x---------------------x-----------------
-------------------x------------------x---------------------x-----------------




